Views/EditorWindow.xaml

<Window x:Class="EditorSQL.Views.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorSQL"
        xmlns:viewModels="clr-namespace:EditorSQL.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" ResizeMode="NoResize">

    <Window.DataContext>
        <viewModels:EditorViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Name="DataBaseOutput" Grid.RowSpan="2" VerticalAlignment="Stretch"
                   Text="{Binding databaseData, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>


        <GroupItem Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Name="RemoveButton" Grid.Column="1" Grid.Row="0" Width="50" Height="35" Content="Remove"
                        Margin="0 10" Click="RemoveButtonOnClick">
                </Button>

                <Button Name="PushButton" Grid.Column="0" Grid.Row="1" Width="50" Height="35" Content="Push"
                        Click="PushButtonOnClick" Margin="10 0">
                </Button>

                <Button Name="PullButton" Grid.Column="1" Grid.Row="1" Width="50" Height="35" Content="Pull"
                        Click="PullButtonOnClick">
                </Button>

                <TextBox Name="InputField" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="20"
                         HorizontalAlignment="Stretch" Margin="10 10 0 0">
                </TextBox>
            </Grid>

        </GroupItem>
    </Grid>
</Window>